# path for client config xml
jet.clientXml=hazelcast-client.xml
# license key for management center
jet.licenseKey=

# how many seconds of data to retain for each metric
jet.metrics.retentionSecs=3600

# Sever Configuration Options
# server.port: 8081

# SSL configuration options for the web server
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: mypassword
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
