<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright (c) 2008-2018, Hazelcast, Inc. All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>amazon-elasticbeanstalk</artifactId>
    <name>amazon-elasticbeanstalk</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>hazelcast-integration</artifactId>
        <groupId>com.hazelcast.samples</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <main.basedir>${project.parent.parent.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- customize applicationId here if there was a collision when checking with beanstalk:check-availability -->
        <applicationId>1</applicationId>
        <applicationName>hazelcast-${project.artifactId}-${applicationId}</applicationName>

        <!-- needed for beanstalk-maven-plugin -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <beanstalk.applicationName>${applicationName}</beanstalk.applicationName>
        <beanstalk.cnamePrefix>${applicationName}</beanstalk.cnamePrefix>
        <beanstalk.environmentAwsAccessKeyId>${env.AWS_ACCESS_KEY_ID}</beanstalk.environmentAwsAccessKeyId>
        <beanstalk.environmentAwsSecretKey>${env.AWS_SECRET_KEY}</beanstalk.environmentAwsSecretKey>
        <beanstalk.environmentName>${applicationName}</beanstalk.environmentName>
        <beanstalk.environmentRef>${applicationName}.elasticbeanstalk.com</beanstalk.environmentRef>
        <beanstalk.iamInstanceProfile>aws-elasticbeanstalk-ec2-role</beanstalk.iamInstanceProfile>
        <beanstalk.instanceType>m1.small</beanstalk.instanceType>
        <beanstalk.jvmXms>512m</beanstalk.jvmXms>
        <beanstalk.jvmXmx>512m</beanstalk.jvmXmx>
        <beanstalk.scalingMinSize>2</beanstalk.scalingMinSize>
        <beanstalk.solutionStack>64bit Amazon Linux 2016.03 v2.1.1 running Tomcat 8 Java 8</beanstalk.solutionStack>
        <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>

        <aws-java-sdk-ec2.version>1.10.77</aws-java-sdk-ec2.version>
        <cache-ri-impl.version>1.0.0</cache-ri-impl.version>
        <jackson.version>2.6.6</jackson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.2.6.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws-java-sdk-ec2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsr107.ri</groupId>
            <artifactId>cache-ri-impl</artifactId>
            <version>${cache-ri-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <s3Bucket>${env.AWS_EB_S3_BUCKET_NAME}</s3Bucket>
                    <s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
