<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>hd-memory-client-server</artifactId>
    <name>Enterprise - HD Memory Client / Server</name>
    <description>
        Demonstrates Hazelcast HD Memory
        by running a small heap JVM cluster server and referencing 3gb of native memory.
    </description>

    <parent>
        <artifactId>enterprise</artifactId>
        <groupId>com.hazelcast.samples.enterprise</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <main.basedir>${project.parent.parent.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hd-memory-examples-server</module>
        <module>hd-memory-examples-client</module>
    </modules>
</project>
